<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Webpage</title>
    <style>
        @media(min-width:320px){
            
        .container1{
            background-image:url(https://i.pinimg.com/originals/7b/cc/51/7bcc517f80484b0027f9075bfd37bc46.jpg);
            background-size: cover;
            background-repeat: none;
            height:500px;
            opacity: 0.8;
            color:#000;
            margin-bottom: -20px;
            margin-left: -10px;
            margin-right: -10px;
        }
        .head{
            background-color: antiquewhite;
            border-radius: 7px;
        }
        .head h2{
            padding-left: 20px;
            font-weight: 700;
            text-decoration:underline;
            
            
        }
        .container1 p{
            padding-top:90px;
            font-weight: 900;
        }
        .container2{
            background-color:#888;
            color:rgb(249, 252, 255);
            margin-left: -10px;
            margin-right: -10px;
        }
        h3{
            text-align: center;
        }
        .Img-slides h2{
            font-weight: 700;
            padding-left: 30px;
        }
        .Img-slides p{
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <div class="head">
<h2>Nneky Fashionista</h2>
    </div>
    <div class="container1">
   <p>We create different designs of clothes such as</p>
   <ul>
       <li>Plain Gowns</li>
       <li>Blouses</li>
       <li>Men tops</li>
       <li>Ankara Designs</li>
       <li>And other designs</li>
   </ul>
    </div>
    <div class="container2">
        <h3>Section One</h3>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque autem hic quia possimus, ratione veritatis corrupti ad quo! Aliquam repudiandae dolorum similique deserunt debitis rerum quod ea eos reprehenderit quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequatur ab consequuntur enim vero obcaecati, quae esse quos temporibus pariatur totam quisquam eum aperiam laudantium numquam cumque qui possimus in?</p>
    </div>
    <div class="Img-slides">
       <h2>Contact us</h2>
       <ul>
           <li>Whatsapp: +234 703 054 8738</li>
           <li>Tel:+234 703 054 8738</li>
       </ul>
       <p> We are located at Lagos-Kudeibu Estate.</p>
    </div>
</body>
</html>